AUTH_PORT=9000
WALLET_PORT=9001
TRANSFER_PORT=9002
PAYMENT_PORT=9003
MYSQL_URL="mysql://root:password@container_name:3306/db_name"
NATS_URL=nats://nats
JWT_SECRET=123
ACCESS_TOKEN_EXPIRY=1
REFRESH_TOKEN_EXPIRY=30
PAYSTACK_KEY=sk_test_a96841883
